LINKCHAN_TOKEN=your_bot_token
LINKCHAN_CHAT_ID="Your chats here" # Optional, if you want to send messages to a specific chat
                                # Separate multiple chats with a comma Example: LINKCHAN_CHAT_ID="123456789,987654321"
LINKCHAN_ADMIN=your_admin_username # Optional, if you want to use admin commands
